# myDemo-wzj

./: .gitignore  docker-compose.yaml  pom.xml
flyway/: docker-compose.yaml  pom.xml
flyway/src/main/java/com/demo/flyway/: FlywayApplication.java
flyway/src/main/java/com/demo/security/: FlywayApplication.java
flyway/src/main/resources/: application.yaml
flyway/src/main/resources/db/migration/: V20220906_0__init.sql  V20220906_1__user.sql  V20220907_0__employee.sql
hareoas/: pom.xml
hareoas/src/main/java/com/demo/hareoas/: HareoasApplication.java
hareoas/src/main/java/com/demo/hareoas/controller/: BookController.java
hareoas/src/main/java/com/demo/hareoas/entity/: Book.java
hareoas/src/main/java/com/demo/hareoas/model/: BookListModel.java  BookModel.java
hareoas/src/main/java/com/demo/hareoas/repository/: BookRepository.java
hareoas/src/main/resources/: data.sql
integration01/: pom.xml
integration01/src/main/java/com/demo/: Integration01Application.java  IntegrationConfig.java  MyDemoApplication.java  SomeConfiguration.java  Transformer.java
integration01/src/main/resources/: application.properties
integration02/: pom.xml
integration02/src/main/java/com/demo/i02/: Integration02Application.java
integration02/src/main/resources/: application.properties
pojo/: pom.xml
pojo/src/main/java/com/demo/: User.java
security/: pom.xml
security/src/main/java/com/demo/security/: FirstController.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityApplication.java  SecurityConfig.java  UserDao.java  UserDetailsServiceImpl.java  UserInfo.java  WzjUserDetailsServerImpl.java  WzjUsernamePasswordAuthenticationFilter.java
security/src/main/resources/: application.yaml
security/src/main/resources/static/: index.html
security/src/test/java/com/: PasswordTest.java
source/: file01
spring-batch/: pom.xml
spring-batch-output/: outputData.csv
spring-batch/src/main/java/com/demo/: BatchApplication.java  Employee.java  ItemReaderConfig.java  ItemWriterConfig.java  JobStep.java  Message.java
spring-batch/src/main/resources/: application.yaml
spring-batch/src/main/resources/spring-batch-input/: inputData.csv
web/: pom.xml
web/src/main/java/com/demo/web/: FirstController.java  WebApplication.java
